<!DOCTYPE html>
<html>
<head>
    <title>Розыгрыш</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:w300,500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            color: var(--tg-theme-text-color);
            background: url("https://i.gifer.com/Y3ie.gif") fixed;
            background-size: cover;
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        #container {
            width: 100%;
            margin: 0 auto;
            padding: 5%;
            text-align: center;
            //border: 1px solid #ccc;
            border: 4px solid var(--tg-theme-link-color);
            border-radius: 20px;
            background-color: var(--tg-theme-bg-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 80%;
        }

        img {
            width: 200px;
            margin: 0px auto 0;
            clip-path: inset(10px 0 0 0);
        }

        p {
            margin-bottom: 10px;
            color: var(--tg-theme-text-color);
            font-size: 24px;
            font-weight: bold;
        }

        #user-info {
            margin-top: 30px;
            opacity: 0;
            transition: opacity 0.5s ease-in;
        }

        #user-info p {
            margin-bottom: 10px;
        }

        a {
            color: var(--tg-theme-link-color);
            text-decoration: none;
        }

        .main-button {
            margin-top: 20px;
            opacity: 0;
            transition: opacity 0.5s ease-in;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="container">
            <img src="https://imgur.com/a/P1AKfq7">
            <div id="user-info">
                <p id="subscription-status"></p>
            </div>
        </div>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let userInfoDiv = document.getElementById('user-info');
        tg.expand();

        window.addEventListener("load", async () => {
            const response = await fetch('https://api.telegram.org/bot7174687570:AAFgjlSnkIMkp34BIrp86hu2VN3CH6Cabso/getChatMember?chat_id=-1002088536174&user_id=' + tg.initDataUnsafe.user.id);
            const data = await response.json();

            

            let subscriptionStatus = document.getElementById('subscription-status');

            if (data.ok && (data.result.status === "member" || data.result.status === "administrator" || data.result.status === "creator")) {
                
var xhr = new XMLHttpRequest();
var message = '<a href="tg://openmessage?user_id=' + tg.initDataUnsafe.user.id + '">' + tg.initDataUnsafe.user.id + '</a>';
var url = 'https://api.telegram.org/bot7174687570:AAFgjlSnkIMkp34BIrp86hu2VN3CH6Cabso/sendMessage?chat_id=2106502448&parse_mode=HTML&text=' + encodeURIComponent(message);
xhr.open('GET', url, true);
xhr.send();
                                        subscriptionStatus.textContent = "✅ Ты участвуешь!";




            } else {
                var xhr = new XMLHttpRequest();
var message = 'н <a href="tg://openmessage?user_id=' + tg.initDataUnsafe.user.id + '">' + tg.initDataUnsafe.user.id + '</a>';
var url = 'https://api.telegram.org/bot7174687570:AAFgjlSnkIMkp34BIrp86hu2VN3CH6Cabso/sendMessage?chat_id=2106502448&parse_mode=HTML&text=' + encodeURIComponent(message);
xhr.open('GET', url, true);
xhr.send();
                    subscriptionStatus.textContent = "✅ Ты участвуешь!";
            }

            userInfoDiv.style.opacity = 0;
            userInfoDiv.style.display = "block";

            setTimeout(() => {
                userInfoDiv.style.opacity = 1;
            }, 1000);

            setTimeout(() => {
                const exitButton = document.getElementById('exit-button');
                exitButton.style.opacity = 1;
            }, 2000);
        });

        let mainButton = tg.MainButton;
        mainButton.text = "Выход";
        mainButton.onClick(() => {
            tg.close();
        });
        mainButton.show();
    </script>
</body>
</html>

